# Back-end

Back-end of the collaboration project

# Dev info

* Swagger are implemented in the following backend, by the way you can access to your api route and test the route like 'postman'

* To access to a swagger → 'http://localhost:8080/swagger-ui.html#/'
#Implemented routes
* /allMatchs - return the response from the API of scorebat as plain text.